NEXT_TWITTER_API_KEY=twitter api key
NEXT_TWITTER_API_SECRET_KEY=twitter api secret
NEXT_TWITTER_ACCESS_TOKEN=twitter access token
NEXT_TWITTER_ACCESS_TOKEN_SECRET=twitter access secret
NEXT_TWITTER_CLIENT_ID=twitter oauth client id
NEXT_TWITTER_CLIENT_SECRET=twitter oauth client secret
NEXT_PUBLIC_URL_FOLLOW=follow url
NEXT_PUBLIC_URL_JOIN=telegram url
NEXT_PUBLIC_URL_LIKE=like url
NEXT_PUBLIC_URL_RETWEET=retweet url
NEXT_AUTH_SECRET=auth secret for jwt
NEXTAUTH_URL=website url
NEXTDATABASE_URL=database url
NEXT_TWITTER_TWEET_ID="1891841157904072828" it the tweet id
NEXT_PUBLIC_BASE_URL= same with next_auth_url but I wanted it to be seen as public
AUTH_TRUST_HOST=true
NEXT_POINT_FOR_FOLLOW=20  // 20 point to follow twitter
NEXT_POINT_FOR_OTHER_ACTIVITY=10 // 10 point to like and retweet post, join telegram
NEXT_POINT_FOR_REGISTRATION=100  // 100 point to register
NEXT_POINT_FOR_REFERRAL=10 // referral point
NEXT_POINT_FIGURE_FOR_RANDOM=10 // random point range 1 to 10