NEXT_TWITTER_API_KEY=twitter api key
NEXT_TWITTER_API_SECRET_KEY=twitter api secret
NEXT_TWITTER_ACCESS_TOKEN=twitter access token
NEXT_TWITTER_ACCESS_TOKEN_SECRET=twitter access secret
NEXT_TWITTER_CLIENT_ID=twitter oauth client id
NEXT_TWITTER_CLIENT_SECRET=twitter oauth client secret
NEXT_PUBLIC_URL_FOLLOW=follow url
NEXT_PUBLIC_URL_JOIN=telegram url
NEXT_PUBLIC_URL_LIKE=like url
NEXT_PUBLIC_URL_RETWEET=retweet url
NEXT_AUTH_SECRET=auth secret for jwt
NEXTAUTH_URL=website url
NEXTDATABASE_URL=database url
NEXT_TWITTER_TWEET_ID="1891841157904072828" it the tweet id
