NEXT_TWITTER_API_KEY=
NEXT_TWITTER_API_SECRET_KEY=
NEXT_TWITTER_ACCESS_TOKEN=
NEXT_TWITTER_ACCESS_TOKEN_SECRET=
NEXT_TWITTER_CLIENT_ID=
NEXT_TWITTER_CLIENT_SECRET=

NEXT_AUTH_SECRET=
NEXTAUTH_URL="htpps://flipsonic.xyz/"
DATABASE_URL=